{
  "name": "@larry/api",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @larry/db generate",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:lambda": "esbuild src/lambda.ts --bundle --platform=node --target=node20 --outfile=dist-lambda/lambda.js --format=esm --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "package": "pnpm build:lambda && node scripts/package-lambda.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/client-sqs": "^3.971.0",
    "@aws-sdk/s3-request-presigner": "^3.971.0",
    "@larry/db": "workspace:^",
    "@larry/infra": "workspace:^",
    "@larry/shared": "workspace:^",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5",
    "ioredis": "^5",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.16.0",
    "pg": "^8",
    "serverless-http": "^4.0.0",
    "socket.io": "^4.8.3",
    "zod": "^3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/archiver": "^7.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.30",
    "@types/pg": "^8",
    "archiver": "^7.0.1",
    "esbuild": "^0.27.2",
    "eslint": "^9",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.53.0"
  }
}
